jsdrupal/contributors/invite2org/action.yml
name: 'invite2org'
description: 'Invite person to team and org'
author: 'jsdrupal'
inputs:
  token:
    description: 'The github token'
  repository:
    description: 'The repository like foo/bar'
  username:
    description: 'User who should be invited'
  team_slug:
    default: ''
    description: 'The team the user should be invited to, optional'
runs:
  using: 'node12'
  main: 'lib/main.js'

jsdrupal/contributors/.github/workflows/add_triage_member.yml
- uses: ./invite2org
  name: Adds user as contribtor
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    repository: ${{ env.GITHUB_REPOSITORY }}
    username: ${{ env.GITHUB_ACTOR }}
    team_slug: 'issue-triage'